MONGO_URI=mongodb+srv://admin:uncle123@cluster0.fbc2k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnwt6flkr
CLOUDINARY_API_KEY=288967268616471
CLOUDINARY_API_SECRET=8IHHQHmO7rcP9pSy_UHmh0ow7u4